<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luyuxuan-hugo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="喂长夜,长夜的重负何时是尽头?何时我能得我所求?抵达终极,享受安逸?小路对我说:”从这里,我开始.”   ————阿多尼斯">
<meta property="og:type" content="article">
<meta property="og:title" content="start with markdown">
<meta property="og:url" content="https://luyuxuan-hugo.github.io/2022/05/27/start%20with%20md/index.html">
<meta property="og:site_name" content="Hugo&#39;s Blog">
<meta property="og:description" content="喂长夜,长夜的重负何时是尽头?何时我能得我所求?抵达终极,享受安逸?小路对我说:”从这里,我开始.”   ————阿多尼斯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T09:53:07.000Z">
<meta property="article:modified_time" content="2023-06-23T08:45:45.920Z">
<meta property="article:author" content="luyuxuan">
<meta property="article:tag" content="MarkDown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luyuxuan-hugo.github.io/2022/05/27/start%20with%20md/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luyuxuan-hugo.github.io/2022/05/27/start%20with%20md/","path":"2022/05/27/start with md/","title":"start with markdown"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>start with markdown | Hugo's Blog</title>
  







<link rel="dns-prefetch" href="https://waline-talk-gamma.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hugo's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把爱刻在石头上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">强调语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">引用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%BC%95%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">嵌套引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">带有其他元素的引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">列表语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">有序表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E8%A1%A8"><span class="nav-number">6.2.</span> <span class="nav-text">无序表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">代码语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%8D%95%E8%AF%8D%E6%88%96%E8%AF%AD%E5%8F%A5%E7%94%A8%E5%8F%8D%E5%BC%95%E5%8F%B7%E6%A0%87%E8%AE%B0%E5%8D%B3%E5%8F%AF-%E5%A6%82%E4%B8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">将单词或语句用反引号标记即可,如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%A0%81%E5%9D%97-%E5%B0%86%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E7%BC%A9%E8%BF%9B4%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%8D%B3%E5%8F%AF"><span class="nav-number">7.2.</span> <span class="nav-text">创建代码块,将代码块的每一行缩进4个字符即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">链接语法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luyuxuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">luyuxuan</p>
  <div class="site-description" itemprop="description">in sorrow,in joy</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luyuxuan-hugo.github.io/2022/05/27/start%20with%20md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="luyuxuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugo's Blog">
      <meta itemprop="description" content="in sorrow,in joy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="start with markdown | Hugo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          start with markdown
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-27 17:53:07" itemprop="dateCreated datePublished" datetime="2022-05-27T17:53:07+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-23 16:45:45" itemprop="dateModified" datetime="2023-06-23T16:45:45+08:00">2023-06-23</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/27/start%20with%20md/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/27/start%20with%20md/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>喂<br>长夜,长夜的重负何时是尽头?<br>何时我能得我所求?<br>抵达终极,<br>享受安逸?<br>小路对我说:”<br>从这里,我开始.”</p>
<blockquote>
<p> ————阿多尼斯</p>
</blockquote>
</blockquote>
<span id="more"></span>

<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>在文字前加入1-6个#即为标题,#越少标题越大,对应h1-h6.<br>还可以用&#x3D;&#x3D;&#x3D;&#x3D;识别 一级标题,—识别二级标题</p>
<p>tips:#与文字之间要加入空格  </p>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p> <em><strong>摘录一段:</strong></em> </p>
<blockquote>
<p>我亲爱的，我想起了过往那些百无聊赖的夜晚，我有时是在读陀思妥耶夫斯基，有时是在听威尔第的歌剧，如果手头不那么紧，或许还伴着蒂普提克的香氛。我总是希望假借伟大作品的精神力量来反抗平庸和穷苦，但最后不免患上恋词癖——反倒是更加显出我想要隐藏的卑劣的内里。但是您却不一样，自有您陪伴的夜晚伊始，我才真正捕捉到了生命的活性与真实，一个肮脏的灵魂才找到了归处。 </p>
</blockquote>
<p> <em><strong>在两段文字之间加入一行空白就可以实现分段.如下:</strong></em>  </p>
<blockquote>
<p>我亲爱的，我想起了过往那些百无聊赖的夜晚，我有时是在读陀思妥耶夫斯基，有时是在听威尔第的歌剧，如果手头不那么紧，或许还伴着蒂普提克的香氛。  </p>
<p>我总是希望假借伟大作品的精神力量来反抗平庸和穷苦，但最后不免患上恋词癖——反倒是更加显出我想要隐藏的卑劣的内里。但是您却不一样，自有您陪伴的夜晚伊始，我才真正捕捉到了生命的活性与真实，一个肮脏的灵魂才找到了归处。  </p>
</blockquote>
<!-- more -->
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>在行末加上两个以上的空格按下回车即可生成&lt;hr &#x2F;br&gt;  </p>
<blockquote>
<p><em><strong>我向星辰下令，我停泊瞩望,</strong></em><br><em><strong>我让自己登基，</strong></em><br><em><strong>做风的君王。</strong></em>  </p>
</blockquote>
<p>以上是没有加空格仅按回车的结果<br>好像并没有什么不同&gt;_-,但是为了兼容性,养成良好的习惯  </p>
<h2 id="强调语法"><a href="#强调语法" class="headerlink" title="强调语法"></a>强调语法</h2><p>用**标记 类似h5中的标签,<br><em>一个</em> * &#x3D;italic<br><strong>两个</strong> * &#x3D; strong<br><em><strong>三个</strong></em> * &#x3D;italic+strong  </p>
<p><em>os:支持自己用h5和css的格式自定义</em>,如下:  </p>
<div style="font-size: 25px; color: #576690">大小为25像素,颜色为#576690</div>

<h2 id="引用语法"><a href="#引用语法" class="headerlink" title="引用语法"></a>引用语法</h2><p>用&gt;标记.</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<blockquote>
<p>我始终为你而紧张，为你而颤抖；可是你对此毫无感觉，就像你口袋里装了怀表，你对它紧绷的发条没有感觉一样；<br>这根发条在暗中耐心地为你数着你的钟点，计算着你的时间，以它听不见的心跳陪着你东奔西走。<br>而你在它那嘀嗒不停的几百万秒当中，只有一次向它匆匆瞥了一眼。</p>
<p>——《一个陌生女人的来信》 ​​​茨威格  </p>
</blockquote>
<p>引用一段内的文字只需要在最开始的文字前加上&gt; 如果要引用多段,在空白行加上&gt;即可</p>
<h3 id="嵌套引用"><a href="#嵌套引用" class="headerlink" title="嵌套引用"></a>嵌套引用</h3><p>在开头加上&gt;&gt;即可将本行内容嵌套到上一个引用的内容中,如下:  </p>
<blockquote>
<p>我们多么草率地成为了孤儿。玛琳娜，<br>这是我最后一次呼唤你的名字。<br>大雪落在<br>我锈迹斑斑的气管和肺叶上，<br>说吧：今夜，我的嗓音是一列被截停的火车，<br>你的名字是俄罗斯漫长的国境线。</p>
<p>我想象我们的相遇，在一场隆重的死亡背面</p>
<blockquote>
<p>（玫瑰的矛盾贯穿了他硕大的心）；  </p>
<blockquote>
<p>在一九二七年春夜，我们在国境线上相遇<br>因此错过了<br>这个呼啸着奔向终点的世界。<br>而今夜，你是舞曲，世界是错误。  </p>
</blockquote>
</blockquote>
</blockquote>
<p>在引用的内容中可以无限嵌套,跟&gt;的数量有关</p>
<h3 id="带有其他元素的引用"><a href="#带有其他元素的引用" class="headerlink" title="带有其他元素的引用"></a>带有其他元素的引用</h3><p><em><strong>在引用中加入-或者+</strong></em></p>
<blockquote>
<ul>
<li>你的笑， </li>
<li>是大海拥抱海岛的笑，</li>
<li>是星星跳跃浪花的笑，</li>
<li>是椰树遮掩椰果的笑。</li>
<li>你笑着，使黑夜奔逃。</li>
</ul>
</blockquote>
<h2 id="列表语法"><a href="#列表语法" class="headerlink" title="列表语法"></a>列表语法</h2><h3 id="有序表"><a href="#有序表" class="headerlink" title="有序表"></a>有序表</h3><p>用1+”.”+” “开始,之后再使用这种格式,无论数字是多少,都会按照顺序,类似h5中的ol表,如下:  </p>
<ol>
<li>从1开始</li>
<li>这个是5</li>
<li>这个是2</li>
</ol>
<h3 id="无序表"><a href="#无序表" class="headerlink" title="无序表"></a>无序表</h3><p>在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。缩进一个或多个列表项可创建嵌套列表。</p>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Fourth item</li>
</ul>
<p>要在保留列表连续性的同时在列表中添加另一种元素，请将该元素缩进四个空格或一个制表符，如下例所示：</p>
<ul>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<p>I need to add another paragraph below the second list item.</p>
</li>
<li><p>And here’s the third list item.  </p>
<hr></hr></li>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li><p>And here’s the third list item.</p>
<hr></hr>
代码块通常采用四个空格或一个制表符缩进。当它们被放在列表中时，请将它们缩进八个空格或两个制表符。</li>
</ul>
<ol>
<li><p>Open the file.</p>
</li>
<li><p>Find the following code block on line 21:</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
</code></pre>
</li>
<li><p>Update the title to match the name of your website.</p>
<hr></hr>
 还可以在有序表中插入无序表</li>
</ol>
<h2 id="代码语法"><a href="#代码语法" class="headerlink" title="代码语法"></a>代码语法</h2><h3 id="将单词或语句用反引号标记即可-如下"><a href="#将单词或语句用反引号标记即可-如下" class="headerlink" title="将单词或语句用反引号标记即可,如下:"></a>将单词或语句用反引号标记即可,如下:</h3><p> <code>hugo</code>  </p>
<h3 id="创建代码块-将代码块的每一行缩进4个字符即可"><a href="#创建代码块-将代码块的每一行缩进4个字符即可" class="headerlink" title="创建代码块,将代码块的每一行缩进4个字符即可"></a>创建代码块,将代码块的每一行缩进4个字符即可</h3><pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
    int main()&#123;
        cout&lt;&lt;&quot;hello world&quot;;
    return 0; 
&#125;  
</code></pre>
<hr>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>在单独一行上使用三个或多个星号 (***)、破折号 (—) 或下划线 (___) ，并且不能包含其他内容。  </p>
<hr>
<hr>
<hr>
<h2 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h2><p>链接组成为-&gt;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PN411X7QW/" title="红色高跟鞋">中括号内为链接显示名,括号内为地址</a>&lt;-<br>用尖括号可以直接点击<br><a href="mailto:&#x6c;&#117;&#120;&#105;&#x61;&#x6f;&#103;&#117;&#111;&#110;&#55;&#48;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;">&#x6c;&#117;&#120;&#105;&#x61;&#x6f;&#103;&#117;&#111;&#110;&#55;&#48;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;</a>   </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>luyuxuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://luyuxuan-hugo.github.io/2022/05/27/start%20with%20md/" title="start with markdown">https://luyuxuan-hugo.github.io/2022/05/27/start with md/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/27/html%E8%AE%B0%E5%BF%86%E9%87%8D%E6%9E%84/" rel="next" title="html记忆重构">
                  html记忆重构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyuxuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-talk-gamma.vercel.app/","cssUrl":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/2022/05/27/start%20with%20md/"}</script>
<link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
