<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luyuxuan-hugo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&quot;诗是伤口长出的玫瑰&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="给L小姐的诗">
<meta property="og:url" content="https://luyuxuan-hugo.github.io/2022/08/08/poem/index.html">
<meta property="og:site_name" content="Hugo&#39;s Blog">
<meta property="og:description" content="&quot;诗是伤口长出的玫瑰&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-08T10:07:37.000Z">
<meta property="article:modified_time" content="2023-06-23T08:40:49.012Z">
<meta property="article:author" content="luyuxuan">
<meta property="article:tag" content="with_yu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luyuxuan-hugo.github.io/2022/08/08/poem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luyuxuan-hugo.github.io/2022/08/08/poem/","path":"2022/08/08/poem/","title":"给L小姐的诗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给L小姐的诗 | Hugo's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hugo's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把爱刻在石头上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E5%A4%9C%E7%9A%84%E7%A5%9E%E6%98%8E%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《黑夜的神明》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AMoonFall%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《MoonFall》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AMoonLight%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《MoonLight》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%9C%BC%E7%9D%9B%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《眼睛》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9CPolianthes-tuberosa%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">“Polianthes tuberosa”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A20190604%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《20190604》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9CLAST-L%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">“LAST L”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B0%B4%E6%89%8B%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《水手》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%BF%83%E4%BA%8B%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《心事》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%A2%98-1"><span class="nav-number">11.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%81%A9%E5%BA%95%E5%BC%A5%E7%BF%81%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">《恩底弥翁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BB%88%E6%9B%B2%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">《终曲》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8F%8D%E6%96%B9%E5%90%91%E7%9A%84%E9%92%9F%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">《反方向的钟》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luyuxuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">luyuxuan</p>
  <div class="site-description" itemprop="description">in sorrow,in joy</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luyuxuan-hugo.github.io/2022/08/08/poem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="luyuxuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugo's Blog">
      <meta itemprop="description" content="in sorrow,in joy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给L小姐的诗 | Hugo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给L小姐的诗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-08 18:07:37" itemprop="dateCreated datePublished" datetime="2022-08-08T18:07:37+08:00">2022-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-23 16:40:49" itemprop="dateModified" datetime="2023-06-23T16:40:49+08:00">2023-06-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div style="font-size: 35px; color: #e7659b;text-align: center">"诗是伤口长出的玫瑰"</div>  

<hr>
<span id="more"></span>

<blockquote>
<h2 id="《黑夜的神明》"><a href="#《黑夜的神明》" class="headerlink" title="《黑夜的神明》"></a>《黑夜的神明》</h2><blockquote>
<p>蓝色的阴影吞噬夕阳<br>天幕不断地下坠<br>你一次次扶起了月亮  </p>
</blockquote>
<blockquote>
<p>风的丝线缠绕手心<br>你的呼吸是柔软的羽毛<br>晦暗的黑夜因此轻盈   </p>
</blockquote>
<blockquote>
<p>你是黑夜的神明<br>赐予我一切的梦境<br>花瓣上月光沉睡<br>指尖的萤火颤动<br>你是我一切关于美的诱因<br>荒瘠灵魂最虔诚的信仰  </p>
</blockquote>
<blockquote>
<p>冬日漫长<br>你是我对春天的祈祷<br> <code>2023.2.9</code>  </p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<h2 id="《MoonFall》"><a href="#《MoonFall》" class="headerlink" title="《MoonFall》"></a>《MoonFall》</h2><blockquote>
<p>姐姐，月光是黑夜里破土的刺<br>我被贯穿的胸膛生出了锈<br>血液凝固在腐朽的心脏<br>冷风肆意地涌入耳膜<br>我听见了宇宙的呼吸 </p>
</blockquote>
<blockquote>
<p>姐姐，世界在为我哀悼<br>蝴蝶停在我的破碎的指尖<br>我寂哑的喉咙无力颤动<br>梦境连接另一个梦境<br>我是迷宫里的回声</p>
</blockquote>
<blockquote>
<p>姐姐,把我的一切撒在海里<br>海的每一次潮汐和浪<br>都将是我的脉搏和心跳<br>在每一个夜晚<br>在焦糊的海面看月的皎洁<br>我将再次感受月的呼吸<br>贪婪地拥抱月光<br>尽管我因此而死<br> <code>2022.11.15</code> </p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<h2 id="《MoonLight》"><a href="#《MoonLight》" class="headerlink" title="《MoonLight》"></a>《MoonLight》</h2><blockquote>
<p>街灯在星空下睡着<br>我们踏着黑暗漫游<br>热风交织着我们的呼吸<br>我用指尖听着你的心跳<br>月光淋湿了手心  </p>
</blockquote>
<blockquote>
<p>当悲伤浪潮涌来<br>你的眼睛是温柔的堤岸<br>在夜色汇成的海里<br>拥抱是爱的港口<br>我们彼此停泊 </p>
</blockquote>
<p><code>2022.8.24</code> </p>
</blockquote>
<hr>
<blockquote>
<h2 id="《眼睛》"><a href="#《眼睛》" class="headerlink" title="《眼睛》"></a>《眼睛》</h2><blockquote>
<p>我们漫步在夜的海滩<br>夕阳淹没夕阳<br>黄昏涌过黄昏<br>云朵是游离的岛屿<br>风在你发梢滚烫翻腾<br>永恒的夜之海里<br>你的眼睛是深邃的黎明  </p>
</blockquote>
<blockquote>
<p>夜色快要让我窒息<br>我正坠入塔尔塔洛斯<br>虚空吞噬虚空<br>沉默笼罩沉默<br>这里禁止拥抱<br>我用眼睛爱你</p>
</blockquote>
<p><code>2022.7.25</code></p>
</blockquote>
<hr>
<blockquote>
<h2 id="“Polianthes-tuberosa”"><a href="#“Polianthes-tuberosa”" class="headerlink" title="“Polianthes tuberosa”"></a>“Polianthes tuberosa”</h2><blockquote>
<p>阴郁的蓝色夜空<br>没有流云和星光<br>我却在路灯下你的影子里<br>看到了月亮    </p>
<p>晚风拂动你的裙摆<br>你的眼睛是黎明的缩影<br>我徒劳地抗拒<br>阿芙洛狄忒的神谕<br>在我已经破碎的心上<br>晚香玉缓缓绽开    </p>
<p>但你只属于黑夜<br>在我荒颓的花园里<br>我要将白昼关进塔尔塔罗斯<br>给你永恒的盛开    </p>
<p>蒙住双眼<br>欺骗自己黑夜会再来  </p>
</blockquote>
<p><code>2022.7.20凌晨</code></p>
</blockquote>
<hr>
<p><em>当回忆的场景与现实重叠，我开始期待我们的重逢，如果可以的话，我更愿意把它看成一座荒芜的岛屿或者是一本空白的笔记，所有的故事都是未知可以有所向往的，而不是一场看过的电影，你熟悉其中的每个镜头，每句台词，你清楚地知道什么时候难过，什么时候欢笑，无力地看着时间缓缓滑向落幕，假装坦率地接受那宿命般的结局。</em></p>
<hr>
<blockquote>
<blockquote>
<p> 雨是失眠的奖励<br> 乌云给世界添的底噪<br> 我听见了所有的声响<br> 连同黑夜对我的耳语<br> 和记忆里的风声<br> 却听不见自己的回音  </p>
<p> 故事喧嚣地驶向结尾<br> 风却兀自沉默<br> 雨水坠落时<br> 乌云因此洁白<br> 我正无声地消散于谁的记忆<br> 宇宙因此变轻<br> 我因此沉重   </p>
</blockquote>
<p><code>2022.1.28 傍晚</code></p>
</blockquote>
<pre><code>/* 我偏爱重逢的故事
   却又害怕重逢   */   
</code></pre>
<hr>
<blockquote>
<h2 id="《20190604》"><a href="#《20190604》" class="headerlink" title="《20190604》"></a>《20190604》</h2><blockquote>
<p>L小姐，我从这里离开<br>我挥别身后所有的一切<br>太阳、云朵和我的钟楼<br>连同被季风困住的时间<br>在这沉默行驶的列车上<br>我遗失了你的笑声  </p>
</blockquote>
<blockquote>
<p>L小姐，童话结尾不属于我<br>我是波德莱尔的信徒<br>绝望之河在我的血液里流淌<br>但我也曾为你叛逃<br>那时你拥有我全部的梦境与祈祷<br>———一个炽热灵魂最忠诚的信仰<br>你赠我月光又打碎<br>在诗稿和长信的灰烬里<br>我埋葬了你的神庙  </p>
</blockquote>
<blockquote>
<p>L小姐，在一场盛大告别的背面<br>我们命运般地重逢<br>月光在莱茵河上流淌<br>晚香玉缓缓地盛开<br>跟随着赫米娅的足迹<br>你又浮现在我仲夏的梦里  </p>
</blockquote>
<blockquote>
<p>L小姐，把你比作月亮显得俗套<br>我把你比作死亡<br>当你看向我<br>我的呼吸和心跳都停止<br>我会在墓碑上深深刻下<br>这串意义不明的数字<br>而这首诗<br>就是我的墓志铭 </p>
</blockquote>
<p><code>2021.12.30</code>  </p>
</blockquote>
<hr>
<blockquote>
<h2 id="“LAST-L”"><a href="#“LAST-L”" class="headerlink" title="“LAST L”"></a>“LAST L”</h2><blockquote>
<p>&#x2F;回忆是黑白的绘卷<br>我却用彩色涂抹<br>海蓝色的月光是错误<br>那时我为逃离而忏悔<br>如同背弃誓言的骑士<br>应当在绞刑架上赎罪 </p>
</blockquote>
<blockquote>
<p>现在我庆幸<br>像撕毁了契约的浮士德<br>在恍惚间就跳过了深渊的缝隙<br>长夜那半闭的眼睛&#x2F;  </p>
</blockquote>
<p><code>2021.12.26晚</code>  </p>
</blockquote>
<hr>
<blockquote>
<h2 id="《水手》"><a href="#《水手》" class="headerlink" title="《水手》"></a>《水手》</h2><blockquote>
<p>黑暗森林的咒语<br>另一颗坠落的太阳<br>剩下灯塔孤独地探戈<br>今夜，航船的水声是舞曲<br>夜幕也月光中旋转  </p>
</blockquote>
<blockquote>
<p>珊瑚埋葬了我们的废墟<br>破碎的海风割裂了我的声带<br>沙哑与嘶吼把我融化<br>今夜，我唱完了海的所有章节<br>我又将沉默不语  </p>
</blockquote>
<blockquote>
<p>我在呼吸之间沉默<br>世界也为我寂哑<br>当华尔兹奏起的时候<br>我已经失去听觉<br>今夜，你不再是塞壬<br>我会在迷失中回头  </p>
</blockquote>
<p><code>2021.12.23凌晨</code>  </p>
</blockquote>
<hr>
<blockquote>
<h2 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h2><blockquote>
<p>月光在白天梦游<br>潮汐在黄昏退去<br>所有的沙砾也沉默<br>海在冻结中呼吸<br>灯塔是海的眼睛<br>溯着月光<br>凝望那旗帜与足迹<br>就不会再有海浪翻涌<br>泪水是最后的潮汐</p>
</blockquote>
<p><code>2021.12.21晚</code>  </p>
</blockquote>
<hr>
<blockquote>
<h2 id="《心事》"><a href="#《心事》" class="headerlink" title="《心事》"></a>《心事》</h2><blockquote>
<p>最近的一颗星<br>就在我们脚下<br>河床是陈旧的泪痕<br>蓝色的夜降临<br>悄然的冻结和<br>沉默的流动<br>你一开口说冬天<br>我的倒影就结冰<br>月上的灯火也熄灭  </p>
</blockquote>
<p><code>2021.12.4晚</code>   </p>
</blockquote>
<hr>
<blockquote>
<h2 id="无题-1"><a href="#无题-1" class="headerlink" title="无题"></a>无题</h2><blockquote>
<p>风吹皱云的纹路<br>夕阳流淌在穹顶<br>黑夜遮住月的眼睛<br>我不敢再抬头<br>怕那是最后一缕<br>她眼里婉转的星光  </p>
</blockquote>
<p> <code>2021.12.3晚</code>  </p>
</blockquote>
<hr>
<blockquote>
<h2 id="《恩底弥翁》"><a href="#《恩底弥翁》" class="headerlink" title="《恩底弥翁》"></a>《恩底弥翁》</h2><blockquote>
<p>太阳从不眷顾我<br>我是黑夜的羔羊<br>泛黄的月光里<br>我是古老的神祇——<br>塞勒涅最虔诚的信徒<br>我愿因她的吻沉睡<br>尽管她不再为我停留</p>
</blockquote>
<blockquote>
<p>当蓝色的夜坠落<br>我的秘密被云吞食<br>当海水涌起<br>夜风吹动我颤栗的心<br>月光化作一千个梦<br>而你<br>依然在那一千个隐喻里  </p>
</blockquote>
<p><code>2021.11.20凌晨</code>          </p>
</blockquote>
<hr>
<blockquote>
<h2 id="《终曲》"><a href="#《终曲》" class="headerlink" title="《终曲》"></a>《终曲》</h2><blockquote>
<p>她念出咒语<br>黑白的回忆<br>浸上明亮的水彩<br>我们欢笑 我们牵手<br>我们在天台吹风<br>我们在楼道拥吻<br>当我睁开眼<br>所有的刹那都失色  </p>
</blockquote>
<p><code>2021.10.8晚</code>  </p>
</blockquote>
<hr>
<blockquote>
<h2 id="《反方向的钟》"><a href="#《反方向的钟》" class="headerlink" title="《反方向的钟》"></a>《反方向的钟》</h2><blockquote>
<p>当我祈祷时间回头<br>玻璃上钟的倒影浮现<br>你关掉了失灵的钟<br>沙的世界顷刻崩塌<br>碎掉的不只是玻璃<br>还有我全部的灵魂</p>
</blockquote>
<p><code>2021.6.29晚</code>  </p>
</blockquote>
<hr>
<div style="font-size: 50px; color: #576690;text-align: center">"THE END"</div>  








    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>luyuxuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://luyuxuan-hugo.github.io/2022/08/08/poem/" title="给L小姐的诗">https://luyuxuan-hugo.github.io/2022/08/08/poem/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/with-yu/" rel="tag"># with_yu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/html%E8%AE%B0%E5%BF%86%E9%87%8D%E6%9E%84(%E4%BA%94)/" rel="prev" title="html记忆重构5">
                  <i class="fa fa-chevron-left"></i> html记忆重构5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/13/db-01/" rel="next" title="db-01">
                  db-01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyuxuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
